stages:
    - build
    - test
    - staging

Build application:
    stage: build
    script:
        - echo "This is build app for JoeyP"

Test application:
    stage: test
    script:
        - echo "This is test app for JoeyP"

Deploy application to staging:
    stage: staging
    script:
        - echo "This is deploy app to staging for JoeyP"
    only:
        - master